<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <link rel='stylesheet' href="style.css"/>
</head>
<body>
    <section id="principal">
        <div class="container"> 
            <div class="square">
                <header></header>
                <h1>NERD FIN</h1>
            
                <div class="mensagem">
                    Organize suas finanças, defina objetivos claros e acompanhe seu progresso com inteligência. O Nerd Fin é a sua plataforma para planejar, monitorar e atingir metas financeiras de forma simples e eficiente, com ferramentas práticas e análises inteligentes que ajudam você a transformar sonhos em realidade.
                </div>
                <div class="botoes">
                    <a href="login/login.php" class="botao">Login</a>
                    <a href="cadastro/cadastro.php" class="botao">Cadastre-se Aqui</a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>